# gitiki

./: .env  Dockerfile  README.md  pom.xml
src/main/java/ml/bigbrains/gitiki/: ContentReader.java  GitClient.java  GitikiApplication.java  MainController.java  TemplateUtils.java  UriParser.java
src/main/java/ml/bigbrains/gitiki/model/: Request.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.html
src/test/java/ml/bigbrains/gitiki/: GitikiApplicationTests.java  UriParserTest.java
